caching=true
main.repository=C://CuyAppRepository
spring.mail.properties.mail.debug=false
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cuy_magico
spring.datasource.username=postgres
spring.datasource.password=sql
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8090